local DiscordLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/Discord-Lib/main/Discord-Lib'))()
local win = DiscordLib:Window("[phan thịnh]")
local per = game:GetService("Players").LocalPlayer.Name
DiscordLib:Notification("Premium Stars ⭐ Share", "Hello! ⭐" .. per .. ". Thanks For Buying Premium", "Ok")
local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local PhantomForcesWindow = Library:NewWindow("premium script vnp v2⭐")

local KillingCheats = PhantomForcesWindow:NewSection("gamepass có thể sài free bằng hack")

KillingCheats:CreateButton("atomic godmode can't move", function()game:GetService("ReplicatedStorage"):WaitForChild("AtomicFolder"):WaitForChild("Event"):FireServer()
end)
KillingCheats:CreateButton("sukuna phở bò", function()game:GetService("ReplicatedStorage"):WaitForChild("AssetsSukuna"):WaitForChild("Remtoes"):WaitForChild("Fire"):FireServer()

    
end)
KillingCheats:CreateButton("kameha!", function()local args = {
    [1] = true
}

game:GetService("ReplicatedStorage"):WaitForChild("Kamehameha"):WaitForChild("Remotes"):WaitForChild("KamehamehaEvent"):FireServer(unpack(args))

end)
KillingCheats:CreateButton("pickerball", function()local args = {
    [1] = CFrame.new(440.29046630859375, 8825.962890625, 1634.361572265625, -0.8660861849784851, 0.48192232847213745, -0.13283732533454895, 7.450581485102248e-09, 0.2657305598258972, 0.964047372341156, 0.4998948574066162, 0.8349481225013733, -0.23014554381370544),
    [2] = Vector3.new(438.71490478515625, 8819.107421875, 1635.276123046875)
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("PachinkoBall"):FireServer(unpack(args))

end)
KillingCheats:CreateButton("xác của optimus", function()game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ContainerKick"):FireServer()
end)
KillingCheats:CreateButton("3 tấm thẻ trên trời 🐧", function()game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("IdleDeathGamble"):FireServer()
end)
KillingCheats:CreateButton("muda muda", function()game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LuckyBeatdown"):FireServer()
end)
KillingCheats:CreateButton("ba dá bù dù", function()game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("MalevolentShrine"):FireServer()
end)
KillingCheats:CreateButton("chaisawman transfrom", function()game:GetService("ReplicatedStorage"):WaitForChild("Chainsaw_Man_RS_Folder"):WaitForChild("Remotes"):WaitForChild("Transform_RE"):FireServer()
end)

local KillingCheats = PhantomForcesWindow:NewSection("free admin hack")
KillingCheats:CreateButton("nameless admin", function()loadstring(game:HttpGet(('https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source'),true))()
end)
KillingCheats:CreateButton("chạy nhanh", function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100
end)

